# keycloak-dev

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  compose.override.yaml.example  compose.yaml
.claude/: settings.json
.claude/skills/: README.md
.claude/skills/writing-keycloak-acceptance-tests/: SKILL.md
.claude/skills/writing-keycloak-auth-flow/: SKILL.md
.claude/skills/writing-keycloak-realm-json/: SKILL.md
.claude/skills/writing-keycloak-realm-terraform/: SKILL.md
.claude/skills/writing-keycloak-spi-pattern/: SKILL.md
.claude/skills/writing-spec/: SKILL.md
docs/: README.md  architecture.md  customer-rollout.md  glossary.md  testing.md
docs/_wip/: SECURITY.md  customer-rollout.md  onboarding.md
docs/_wip/runbooks/: README.md  keycloak-upgrade.md  realm-export-import.md
docs/review-checklists/: realm-config-review.md  spi-review.md
docs/specs/: README.md  case-spec-template.md  specs-guide.md
docs/specs/cases/example-customer/clients/: batch-worker.md  index.md  spa-frontend.md  web-app.md
docs/specs/patterns/: 01-email-domain-allowlist.md
docs/specs/task-specs/: 01-admin-console-config-template.md
docs/specs/task-specs/admin-console-config/: 00-index.md  01-realm-settings.md  02-client-confidential.md  03-client-public-spa.md  04-client-service-account.md  05-roles.md  06-groups.md  07-identity-provider.md  08-auth-flow.md  09-smtp.md
docs/specs/templates/: case-client-confidential-template.md  case-client-public-spa-template.md  case-client-service-account-template.md  case-clients-index-template.md  spi-pattern-template.md
docs/superpowers/plans/: 2026-05-24-phase-g-realm-json-to-terraform.md  2026-05-28-admin-console-config-templates.md
docs/superpowers/specs/: 2026-05-24-phase-g-realm-json-to-terraform-design.md  2026-05-28-admin-console-config-templates-design.md
e2e-tests/: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-tests/fixtures/: keycloak.ts  test-realm-browser.json
e2e-tests/tests/: email-domain-allowlist-browser.spec.ts
keycloak/: .dockerignore  Dockerfile
keycloak/providers/: CLAUDE.md  README.md  pom.xml
keycloak/providers/01-email-domain-allowlist/: pom.xml
keycloak/providers/integration-tests/: CLAUDE.md  pom.xml
keycloak/providers/integration-tests/src/test/java/com/example/keycloak/it/: EmailDomainAllowlistIT.java
keycloak/providers/integration-tests/src/test/resources/: logback-test.xml  test-realm-email-domain.json
keycloak/providers/sample-01-email-domain-allowlist/: CLAUDE.md  pom.xml
keycloak/providers/sample-01-email-domain-allowlist/src/main/java/com/example/keycloak/authenticators/emaildomain/: EmailDomainAllowlistAuthenticator.java  EmailDomainAllowlistAuthenticatorFactory.java
keycloak/providers/sample-01-email-domain-allowlist/src/test/java/com/example/keycloak/authenticators/emaildomain/: EmailDomainAllowlistAuthenticatorTest.java  WireMockExampleTest.java
keycloak/realms/: README.md  example-customer.json
keycloak/themes/: README.md
mock-api/: README.md
mock-api/__files/: catalog.json
mock-api/mappings/: example-file-body.json  example-get.json  example-post.json  example-template.json
providers/: README.md
realms/: README.md
scripts/: README.md  generate-certs.sh  test-oauth-flows.py  test-realm-config.py  test-spec.py  test-terraform.sh  test-tf-validate.sh  validate-specs.py
terraform/: CLAUDE.md
terraform/environments/example-customer/: README.md
terraform/environments/example-customer/dev/: .terraform.lock.hcl  README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/environments/example-customer/prod/: README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/environments/example-customer/stg/: README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/modules/client-confidential/: README.md  main.tf  outputs.tf  variables.tf
terraform/modules/client-public-spa/: README.md  main.tf  outputs.tf  variables.tf
terraform/modules/client-service-account/: README.md  main.tf  outputs.tf  variables.tf
themes/: README.md
traefik/: traefik.yml
traefik/dynamic/: tls.yml
